C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\bin\Debug\netstandard2.0\HW6pt2.deps.json
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\bin\Debug\netstandard2.0\HW6pt2.dll
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.csprojAssemblyReference.cache
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.AssemblyInfoInputs.cache
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.AssemblyInfo.cs
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\bin\Debug\netstandard2.0\ref\HW6pt2.dll
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\bin\Debug\netstandard2.0\HW6pt2.pdb
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.dll
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\ref\HW6pt2.dll
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.pdb
C:\Users\Rogelio\source\repos\CS481_HW6_RogelioFix\HW6pt2\HW6pt2\obj\Debug\netstandard2.0\HW6pt2.csproj.CoreCompileInputs.cache
